{
  "name": "authapplicationclient",
  "version": "1.0.0",
  "description": "Authentication module created with React+Redux",
  "main": "index.js",
  "repository": "https://github.com/silampawar/AuthApplicationClient.git",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-preset-stage-1": "^6.1.18",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "4.3.0",
    "react-router": "^2.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "*",
    "redux": "^3.0.4",
    "redux-form": "^7.2.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
